<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>
      Codehanger
    </title><!--link ccs/style.css-->
    <link href="css/style.css" rel="stylesheet">
    <style>
/*design of wrapper1*/
    .wrapper1{
    background-color:white;
    color:white;
    width: 800px;
    position: fixed;
    left: 40%;
    }
    </style>
  </head>
  <body>
    <!--div class wrapper-->

    <div class="wrapper1">
      <h1>
        Background
      </h1>
      <!--img insert-->
      <img alt="1" src="images/background1.png" style="width:50px;height:50px">
      <img alt="1" src="images/background2.png" style="width:50px;height:50px">
      <!--end of img insert-->
    </div>
    <!--end of div class wrapper-->
  </body>
</html>
